# warnastrophy

./: .firebaserc  .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android-release.yml  ci.yml
StaffFeedback/: M1.md  M2.md
app/: .gitignore  build.gradle.kts  debug.txt
app/src/androidTest/java/com/github/warnastrophy/: ExampleInstrumentedTest.kt  HiltTestRunner.kt  WarnastrophyAppTest.kt
app/src/androidTest/java/com/github/warnastrophy/core/: MouvementSensorRepositoryTest.kt  MouvementSensorServiceTest.kt
app/src/androidTest/java/com/github/warnastrophy/core/data/local/: HealthCardStorageTest.kt  HybridHealthCardRepositoryTest.kt  LocalActivityRepositoryTest.kt  LocalHealthCardRepositoryTest.kt
app/src/androidTest/java/com/github/warnastrophy/core/data/localStorage/: HealthCardStorageTest.kt  HybridHealthCardRepositoryTest.kt  LocalActivityRepositoryTest.kt  LocalHealthCardRepositoryTest.kt
app/src/androidTest/java/com/github/warnastrophy/core/data/permissions/: PermissionRequestCardTest.kt
app/src/androidTest/java/com/github/warnastrophy/core/data/repository/: MouvementSensorRepositoryTest.kt
app/src/androidTest/java/com/github/warnastrophy/core/data/service/: GpsServiceTests.kt  HazardCheckerTest.kt  HazardPolygonTest.kt  HazardTrackingServiceTest.kt  HazardsServiceTests.kt  MouvementSensorServiceTest.kt  RefreshHazardsIfMovedUseCaseTest.kt
app/src/androidTest/java/com/github/warnastrophy/core/di/: AppDependenciesTest.kt  ContactModuleTest.kt  GPSModuleTest.kt  HazardsModuleTest.kt  LocationModuleTest.kt  PermissionModuleTest.kt
app/src/androidTest/java/com/github/warnastrophy/core/service/: HazardTrackingServiceTest.kt
app/src/androidTest/java/com/github/warnastrophy/core/ui/: ContactListScreenTest.kt
app/src/androidTest/java/com/github/warnastrophy/core/ui/auth/: SignInScreenTest.kt
app/src/androidTest/java/com/github/warnastrophy/core/ui/components/: ActivityFallbackTest.kt  BottomNavBarComponentTest.kt  CommunicationScreenTest.kt  ConfirmationPopupTest.kt  DangerModeCardTest.kt  EmergencyContactsCardTest.kt  HealthCardPreviewTest.kt  LatestNewsCardTest.kt  LoadingComponentTest.kt  PermissionRequestCardTest.kt  TopBarComponentTest.kt
app/src/androidTest/java/com/github/warnastrophy/core/ui/contact/: AddContactScreenTest.kt  (+7 more)
app/src/androidTest/java/com/github/warnastrophy/core/util/: BaseComposeTest.kt  HiltTestRunner.kt  MockUserPreferencesRepository.kt  UtilsTest.kt  utils.kt
app/src/androidTest/java/com/github/warnastrophy/e2e/: EndToEndM1Test.kt  EndToEndM2Test.kt  EndToEndM3Test.kt  EndToEndM3Tests.kt  EndToEndUtils.kt  NavigationE2ETest.kt
app/src/androidTest/java/com/github/warnastrophy/screen/: MainScreen.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/github/warnastrophy/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/sample/: MainActivity.kt  MapHaitiActivity.kt
app/src/main/java/com/android/sample/map/: map-haiti.kt
app/src/main/java/com/github/warnastrophy/: MainActivity.kt  WarnastrophyApp.kt  WarnastrophyComposable.kt  utils.kt
app/src/main/java/com/github/warnastrophy/core/auth/: AuthProvider.kt  AuthRepository.kt  AuthRepositoryFirebase.kt  GitHubAuthManager.kt  GitHubCallbackActivity.kt  GitHubOAuthHelper.kt  SignInHelper.kt
app/src/main/java/com/github/warnastrophy/core/common/: ServiceStateManager.kt
app/src/main/java/com/github/warnastrophy/core/di/: AppDependencies.kt  ContactsModule.kt  DataStoreModule.kt  ErrorModule.kt  GPSModule.kt  HazardsModule.kt  LocationModule.kt  PermissionModule.kt
app/src/main/java/com/github/warnastrophy/core/model/: Activity.kt  AppPermissions.kt  Contact.kt  EmergencyMessage.kt  ErrorHandler.kt  GpsService.kt  Hazard.kt  HazardsService.kt  HealthCard.kt  Location.kt  PermissionManager.kt
app/src/main/java/com/github/warnastrophy/core/permissions/: AppPermissions.kt  PermissionManager.kt
app/src/main/java/com/github/warnastrophy/core/service/: HazardChecker.kt
app/src/main/java/com/github/warnastrophy/core/util/: AnimationIdlingResource.kt  AppConfig.kt  CryptoUtils.kt  ErrorDisplayManager.kt  ForegroundServiceHelpers.kt  GeometryParser.kt  WktParser.kt  WktParserUtil.kt  utils.kt
app/src/main/java/com/github/warnastrophy/data/repository/: EventOveviewModel.kt  HazardOveviewModel.kt  NominatimLocationRepository.kt
app/src/main/res/drawable/: material_symbols_outlined_earthquake.xml  material_symbols_outlined_flood.xml  material_symbols_outlined_local_fire_department.xml  material_symbols_outlined_storm.xml  material_symbols_outlined_tsunami.xml  material_symbols_outlined_volcano.xml  material_symbols_outlined_water_voc.xml
app/src/main/res/drawable/map/: tsunami.xml
app/src/main/res/mipmap-anydpi/: app_icon3.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  network_security_config.xml
app/src/test/java/com/github/warnastrophy/: ExampleRobolectricTest.kt  ExampleUnitTest.kt  PointTest.kt
app/src/test/java/com/github/warnastrophy/core/auth/: AuthRepositoryFirebaseTest.kt  DefaultSignInHelperTest.kt  GitHubAuthManagerTest.kt  GitHubCallbackActivityTest.kt  GitHubOAuthHelperTest.kt  SignInViewModelTest.kt
app/src/test/java/com/github/warnastrophy/core/model/: EmergencyMessageTest.kt  HealthCardStorageUnitTest.kt  LocationTest.kt  SmsServiceTests.kt
app/src/test/java/com/github/warnastrophy/core/permissions/: AppPermissionsTest.kt  PermissionManagerTest.kt
app/src/test/java/com/github/warnastrophy/core/util/: AnimationIdlingResourceTest.kt  AppPermissionsTest.kt  ContextExtensionsTest.kt  CryptoUtilsTest.kt  ErrorHandlerTest.kt  GeometryParserTest.kt  GpsServiceErrorTest.kt  IsSubsequenceUtilTest.kt  PermissionManagerTest.kt  UtilsTest.kt
app/src/test/java/com/github/warnastrophy/screen/: SecondScreen.kt
core/ui/features/map/: MapScreenTestTags.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+373 files in other folders)
